---
title: "C CULTURE"
output: html_notebook
---


```{r}
# ——— Packages —
# install.packages(c("ggplot2","dplyr","scales","ggtext")) # <- solo 1ª vez
library(ggplot2)
library(dplyr)
library(scales)

# ——— Tus datos (media y SD) —
df <- tibble::tibble(
  glucose = factor(c("0 mM Glucose", "25 mM Glucose"),
                   levels = c("0 mM Glucose","25 mM Glucose")),
  mean = c(0.4905129083, 1.9933171559),
  sd   = c(0.1009143771, 0.2761240225),
  n    = c(42, 42)
)

# Colores (puedes cambiarlos por otros hex si quieres)
cols <- c("0 mM Glucose"  = "#1f77b4",   # blue
          "25 mM Glucose" = "#DAA520")   # goldenrod

# Etiquetas con redondeo bonito
df <- df %>%
  mutate(label = sprintf("%.3f", mean),
         ymin = pmax(mean - sd, 0),
         ymax = mean + sd)

# ——— La gráfica —
p <- ggplot(df, aes(glucose, mean, fill = glucose)) +
  geom_col(width = 0.65, color = "gray20", linewidth = 0.4) +
  geom_errorbar(aes(ymin = ymin, ymax = ymax),
                width = 0.15, linewidth = 0.6, color = "gray20") +
  geom_text(aes(label = label), vjust = -0.6, size = 4.2) +
  scale_fill_manual(values = cols, guide = "none") +
  scale_y_continuous(expand = expansion(mult = c(0, 0.08)),
                     limits = c(0, NA)) +
  labs(
    title = "Mean of cell growth comparison with glucose concentration",
    x = "Glucose concentration",
    y = "mean cell growth",
    caption = "Bars = mean; error bars = ±1 SD; n = 42 wells per group"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title = element_text(face = "bold"),
    axis.text.x = element_text(face = "bold"),
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(),
    plot.caption = element_text(color = "gray30")
  )

p



```

```{r}
# ---- Packages (instala la 1ª vez) ----
# install.packages(c("ggplot2","dplyr","scales","glue"))
library(ggplot2)
library(dplyr)
library(scales)
library(glue)

# ---- Datos: medias, SD y n ----
df <- tibble::tibble(
  group = factor(c("0 mM Glucose","25 mM Glucose"),
                 levels = c("0 mM Glucose","25 mM Glucose")),
  mean  = c(0.4905129083, 1.9933171559),
  sd    = c(0.1009143771, 0.2761240225),
  n     = c(42, 42)
) |>
  mutate(ymin = pmax(mean - sd, 0),
         ymax = mean + sd,
         label = sprintf("%.3f", mean))

# ---- Ajustes de estilo ----
col_blue  <- "#1F77B4"   # azul limpio
col_gold  <- "#DAA520"   # goldenrod
cols      <- c("0 mM Glucose" = col_blue, "25 mM Glucose" = col_gold)

title_txt <- "Mean of cell growth comparison with glucose concentration"

y_lab     <- "mean cell growth"
 x_lab <- "Glucose concentration"
    
# (Si quieres mostrar tu p-value/t/df aquí)
t_val <- -10.223; df_val <- 3.7874; p_val <- 0.0000511
cap_txt <- glue(" p = {scales::scientific(p_val, digits = 2)}")

# ---- Gráfica bonita ----
p <- ggplot(df, aes(group, mean, fill = group)) +
  # Sombra ligera para dar profundidad
  geom_col(width = 0.62, color = "gray15", linewidth = 0.35) +
  # Barras de error (±1 SD)
  geom_errorbar(aes(ymin = ymin, ymax = ymax), width = 0.14,
                linewidth = 0.6, color = "gray20") +
  # Etiquetas numéricas arriba
  geom_text(aes(label = label), vjust = -0.7, size = 4.1, fontface = "bold") +
  # Línea base discreta
  geom_hline(yintercept = 0, linewidth = 0.5, color = "gray30") +
  scale_fill_manual(values = cols, guide = "none") +
  scale_y_continuous(
    limits = c(0, NA),
    expand = expansion(mult = c(0.02, 0.10)),
    breaks = pretty_breaks(n = 6)
  ) +
  labs(title = title_txt, subtitle = sub_txt, y = y_lab, x = NULL, caption = cap_txt) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title   = element_text(face = "bold", size = 16, margin = margin(b = 3)),
    plot.subtitle= element_text(color = "gray30", margin = margin(b = 8)),
    plot.caption = element_text(color = "gray35", size = 10, margin = margin(t = 6)),
    axis.title.y = element_text(margin = margin(r = 8)),
    axis.text.x  = element_text(face = "bold"),
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank()
  )

p



```


